# libgd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.110 2002/10/23 01:39:54)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgd.so.2'

# Names of this library.
library_names='libgd.so.2.0.0 libgd.so.2 libgd.so'

# The name of the static archive.
old_library='libgd.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libjpeg.la /usr/local/lib/libpng.la -lz -lm'

# Version information for libgd.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
